/FastInvoke.cpp/1.3/Thu Dec 25 21:57:58 2003//
/FastInvoke.hpp/1.2/Thu Dec 25 21:57:58 2003//
/GdiplusAdapter.cpp/1.9/Mon Sep 20 22:57:21 2004//
/GdiplusAdapter.hpp/1.7/Mon Sep 20 22:57:21 2004//
/GdiplusAdapterBitmap.cpp/1.1/Mon Sep 20 22:57:21 2004//
/GdiplusAdapterBrush.cpp/1.1/Mon Sep 20 22:57:21 2004//
/GdiplusAdapterFont.cpp/1.1/Mon Sep 20 22:57:21 2004//
/GdiplusAdapterGraphics.cpp/1.1/Mon Sep 20 22:57:21 2004//
/GdiplusAdapterMatrix.cpp/1.1/Mon Sep 20 22:57:21 2004//
/GdiplusAdapterPen.cpp/1.1/Mon Sep 20 22:57:21 2004//
/GdiplusAdapterRegion.cpp/1.1/Mon Sep 20 22:57:21 2004//
/GdiplusAdapterStringFormat.cpp/1.1/Mon Sep 20 22:57:21 2004//
/ItclAdapter.hpp/1.3/Mon Sep 20 22:57:21 2004//
/TclAdapter.hpp/1.3/Thu Dec 25 21:57:58 2003//
/TclHash.hpp/1.2/Fri Sep 17 06:40:57 2004//
/gdiplus.itcl/1.7/Mon Sep 20 22:57:21 2004//
/tkcon.tcl/1.1/Sun Jul 22 15:15:40 2001//
/toids.itcl/1.8/Sat Sep  1 09:28:26 2001//
D
