/CTCP2ParserAction.hpp/1.4/Sun Dec 12 19:34:03 2004//
/Engine.class/1.1/Sun Dec 12 19:32:42 2004/-kb/
/Engine.h/1.1/Sun Dec 12 19:32:42 2004//
/Engine.java/1.2/Sun Aug 25 03:46:08 2002//
/IRCChanInfo.cpp/1.1/Thu Aug 15 01:46:27 2002//
/IRCChanInfo.hpp/1.1/Thu Aug 15 01:46:27 2002//
/IRCEngine.cpp/1.66/Wed Oct 11 05:43:37 2006//
/IRCEngine.hpp/1.39/Tue Sep 26 19:20:40 2006//
/IRCEngineItclAdapter.cpp/1.6/Tue Sep 26 19:20:40 2006//
/IRCEvents.hpp/1.16/Sat Nov  8 01:51:34 2003//
/IRCParse.cpp/1.16/Mon Jan 13 20:55:48 2003//
/IRCParse.hpp/1.8/Mon Jan 13 20:55:52 2003//
/IRCSplitAndQ.cpp/1.25/Sun Sep 24 06:50:57 2006//
/IRCSplitAndQ.hpp/1.15/Sun Sep 24 06:50:57 2006//
/IRCUserScriptProvider.hpp/1.21/Sun Dec 12 19:34:03 2004//
/IRCUserScriptProviderForJava.cpp/1.16/Sat Sep 14 20:31:25 2002//
/IRCUserScriptProviderForPerl.cpp/1.9/Sun Dec 12 19:34:03 2004//
/IRCUserScriptProviderForPython.cpp/1.8/Tue Aug  6 18:05:45 2002//
/IRCUserScriptProviderForTcl.cpp/1.31/Wed Oct 11 02:13:02 2006//
/IRCUserScriptProviderNub.cpp/1.1/Wed Aug 14 04:19:02 2002//
/IRCUtils.cpp/1.13/Sun Sep 24 06:59:33 2006//
/IRCUtils.hpp/1.11/Sun Sep 24 06:59:33 2006//
/JavaCore.cpp/1.4/Sun Aug 25 03:46:08 2002//
/JavaCore.hpp/1.5/Sun Aug 25 03:46:08 2002//
/PerlCore.cpp/1.4/Tue Jan  7 22:56:00 2003//
/PerlCore.hpp/1.5/Tue Jan  7 22:56:00 2003//
/PythonCore.cpp/1.3/Wed Jul 24 00:47:05 2002//
/PythonCore.hpp/1.4/Wed Jul 24 00:47:05 2002//
/numeric.h/1.5/Wed Aug 14 15:02:41 2002//
/tclTestAdapter.cpp/1.3/Sun Sep 24 07:00:35 2006//
D
