/.cvsignore/1.1/Sun Jul 22 14:42:40 2001//
/MULTIPAD.CLW/1.1/Thu Jul 12 00:49:07 2001//
/MULTIPAD.CPP/1.2/Sun Jul 22 15:29:26 2001//
/MULTIPAD.DSW/1.1/Thu Jul 12 00:49:08 2001//
/MULTIPAD.H/1.1/Thu Jul 12 00:49:08 2001//
/MULTIPAD.RC/1.1/Thu Jul 12 00:49:08 2001//
/RESOURCE.H/1.1/Thu Jul 12 00:49:08 2001//
/STDAFX.CPP/1.1/Thu Jul 12 00:49:08 2001//
/STDAFX.H/1.1/Thu Jul 12 00:49:08 2001//
/UNICODE.UTF/1.1/Thu Jul 12 00:49:08 2001/-kb/
/multipad.dsp/1.3/Fri Nov 28 11:03:34 2003//
/multipad.tcl/1.2/Sun Jul 22 15:29:26 2001//
D/L.JPN////
D/RES////
